<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        #textInput {
            border: none;
            border-bottom: 3px solid aqua;
        }
        .userText {
            color: white;
            font-family: monospace;
            font-size: 17px;
            text-align: right;
            line-height: 30px;
        }
        .userText span {
            background-color: #009688;
            padding: 10px;
            border-radius: 2px;
        }
        .botText {
            color: white;
            font-family: monospace;
            font-size: 17px;
            text-align: left;
            line-height: 30px;
        }
        .botText span {
            background-color: #EF5350;
            padding: 10px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="col-sm-6 offset-sm-3">
        <div id="chatbox" class="border border-success">
            <p class="botText"><span>Hi! I'm Chatterbot</span></p>
        </div>
        <div id="userInput">
            <input id="textInput" class="form-control" type="text" name="msg" placeholder="Type Your Message Here">
            <input id="buttonInput" class="btn btn-success form-control" type="submit" value="Send">
        </div>
    </div>

    <script>
        function getResponse() {
            let userText = $("#textInput").val();
            let userHtml = '<p class="userText"><span>' + userText + '</span></p>';
            $("#textInput").val("");
            $("#chatbox").append(userHtml);
            document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
            $.get("/get", { msg: userText }).done(function(data) {
                var botHtml = '<p class="botText"><span>' + data + '</span></p>';
                $("#chatbox").append(botHtml);
                document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
            });
        }

        $("#textInput").keypress(function(e) {
            if(e.which == 13) {
                getResponse();
            }
        });

        $("#buttonInput").click(function() {
            getResponse();
        });
    </script>
</body>
</html>